whatsnew.bndtools-overview.link-icon = intro/images/bndtools.gif
whatsnew.bndtools-overview.hover-icon = intro/images/bndtools-glow.gif
whatsnew.bndtools-tutorials.link-icon = intro/images/bndtools.gif
whatsnew.bndtools-tutorials.hover-icon = intro/images/bndtools-glow.gif
whatsnew.bndtools-noteworthy.link-icon = intro/images/bndtools.gif
whatsnew.bndtools-noteworthy.hover-icon = intro/images/bndtools-glow.gif
