# EQUINOX CONFIGURATION FILE

# See the following document for a list of properties that may be set:
# http://help.eclipse.org/galileo/index.jsp?topic=/org.eclipse.platform.doc.isv/reference/misc/runtime-options.html

# PROPERTY: osgi.bundles -- Configure the pre-installed OSGi bundles
# EXAMPLE:  osgi.bundles=org.eclipse.equinox.ds@start,\
#                        org.eclipse.equinox.util
#           (This will install both the "ds" and "util" bundles and start the "ds" bundle).
#
# osgi.bundles=