bnd_cnf=cnf
# bnd_jar can also be a relative path to a file in the workspace.
bnd_jar=https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/biz.aQute.bnd.gradle/biz.aQute.bnd.gradle-latest.jar
bnd_build=dist
bnd_defaultTask=build
bnd_preCompileRefresh=false
