output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/schema/,\
               epl-v10.html,\
               plugin.properties,\
               biz.aQute.bndlib.jar
src.includes = epl-v10.html,\
               icons/,\
               schema/,\
               biz.aQute.bndlib.jar
source.. = src/
