###############################################################################
# Copyright (c) 2010 Neil Bartlett.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Neil Bartlett - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/schema/,\
               epl-v10.html,\
               plugin.properties,\
               biz.aQute.bnd.jar
src.includes = epl-v10.html,\
               icons/,\
               resources/schema/,\
               biz.aQute.bnd.jar
       schema/,\
               resources/biz.aQute.bnd.jar
source.. = src/
