icons.bundle=icons/bundle.png
icons.bundle.new=icons/bundle-new.png

icons.jar=icons/jar.gif

icons.class=icons/class.gif
icons.interface=icons/interface.gif
icons.package=icons/package.gif
icons.packages=icons/packages.gif

icons.component=icons/component.png
icons.service=icons/service.png

icons.capreq=icons/connections.png

icons.bndrun=icons/bndrun.gif