invoker.goals=--no-transfer-progress integration-test

# Run mvn with --debug for debug logging
#invoker.debug=true

# The expected result of the build, possible values are "success" (default) and "failure"
invoker.buildResult=failure

# Run mvn in debugging mode and wait for a debugger to attach
#invoker.environmentVariables.MAVEN_DEBUG_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000
