source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               template/,\
               plugin.xml,\
               repo/
src.includes = src/,\
               template/,\
               META-INF/
