source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               bndlib-0.0.384.jar
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               epl-v10.html,\
               icons/,\
               build.properties,\
               bndlib-0.0.377.jar,\
               .settings/,\
               .project,\
               .classpath
