output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               epl-v10.html,\
               bnd-0.0.384.jar,\
               component.xml,\
               component.xml,\
               component.xml
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               epl-v10.html,\
               icons/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               bndlib-0.0.384.jar,\
               schema/
source.. = src/
