# FELIX CONFIGURATION FILE
# N.B. the system property 'felix.home' is automatically set by the launcher

# PROPERTY: felix.log.level -- Set the log level (1=error, 2=warning, 3=info, 4=debug)
felix.log.level=1

# PROPERTY: felix.auto.deploy.dir -- Directory containing bundles to be automatically deployed
felix.auto.deploy.dir=felix/bundle
felix.auto.deploy.action=install,start,update

# PROPERTY: felix.auto.start.1 -- Paths to bundles to be initially installed & started 
felix.auto.start.1=file:${felix.home}/bundle/org.apache.felix.shell-@SHELL_VERSION@.jar \
	file:${felix.home}/bundle/org.apache.felix.shell.tui-@SHELL_TUI_VERSION@.jar
