invoker.goals=--no-transfer-progress verify -Dbnd.baseline.base.coordinates=biz.aQute.bnd-test:valid-no-previous:1.0.1

# Run mvn with --debug for debug logging
#invoker.debug=true

# Run mvn in debugging mode and wait for a debugger to attach
#invoker.environmentVariables.MAVEN_DEBUG_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000
